{
  "name": "Noneb.Tags.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:327f7d78662257b4fb3f02e3673e9168",
    "GUID:acf43146c4364d2419bdbdeac67deb96",
    "GUID:22f72075764e7f3429d2e98109cc90bc",
    "GUID:e0cd26848372d4e5c891c569017e11f1",
    "GUID:8de667a77824408084b4d29194ffed9f"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}