{
    "name": "NonebNi.LevelEditor",
    "rootNamespace": "",
    "references": [
        "GUID:457e662bc0cb0c04b93310af337db38c",
        "GUID:acf43146c4364d2419bdbdeac67deb96",
        "GUID:6719f8f28c4bed147bde1d256fc2a72f",
        "GUID:22f72075764e7f3429d2e98109cc90bc",
        "GUID:28c1f145fefff0e49967bb8b497250a6",
        "GUID:8c9f0f875c743b643bbea480a5e687c3",
        "GUID:1dee5c5606a64ef2845e5c46982e6a4f",
        "GUID:ccf6ba8ff37d4c70b972b206b2747fce",
        "GUID:0ae711f948db9e34e873f3de5ca41309",
        "GUID:fd228c28e14f1a34cbe508676c914dd7",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "StrongInject.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}