{
  "name": "Noneb.PlayModeTests",
  "rootNamespace": "",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "NonebNi.Ui",
    "NonebNi.Core",
    "UnityUtils"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}